# pair-trading-view

./: .gitattributes  .gitignore  LICENSE  PairTradingView.sln  README.md  index.html  params.json  version.json
.github/workflows/: build.yaml  dotnet.yml
PairTradingView/: PairTradingView.vshost.exe.config
PairTradingView.ConsoleApp/: PairTradingView.ConsoleApp.csproj  Program.cs
PairTradingView.ConsoleApp/Properties/: AssemblyInfo.cs
PairTradingView.Data/: DataChannel.cs  DataProvider.cs  Exchange.cs  IHistoricalDataProvider.cs  IMarketDataProvider.cs  InputData.cs  PairTradingView.Data.csproj  Stock.cs  StockInfo.cs  StockValue.cs  Symbol.cs
PairTradingView.Data/Properties/: AssemblyInfo.cs
PairTradingView.Domain/: PairTradingView.Domain.csproj
PairTradingView.Domain/CsvData/: CsvFile.cs
PairTradingView.Domain/Properties/: AssemblyInfo.cs
PairTradingView.Domain/RiskManagement/: RiskCalculation.cs  RiskParameters.cs
PairTradingView.Domain/Statistics/: BasicFuncs.cs  DifferentLengthException.cs  LinearRegression.cs  MovingAverages.cs
PairTradingView.Domain/Synthetics/: DeltaType.cs  Synthetic.cs  SyntheticName.cs  SyntheticsFactory.cs
PairTradingView.Infrastructure/: Check.cs  CsvUtils.cs  FinancialPair.cs  ILogger.cs  Logger.cs  MathUtils.cs  MovingAverages.cs  ObservableObject.cs  PairTradingView.Infrastructure.csproj  PairTradingView.Shared.csproj  RiskManager.cs  Stock.cs
PairTradingView.Infrastructure/Properties/: AssemblyInfo.cs
PairTradingView.Infrastructure/Statistics/: IRegressionMethod.cs  MathUtils.cs  Matrix.cs
PairTradingView.Logic/: PairTradingView.Logic.csproj
PairTradingView.Logic/Properties/: AssemblyInfo.cs
PairTradingView.Logic/Synthetics/: Synthetic.cs  SyntheticsFactory.cs
PairTradingView.Shared/: Check.cs  CsvSeparator.cs  CsvUtils.cs  FinancialPair.cs  ILogger.cs  IStockDataProvider.cs  Logger.cs  ObservableObject.cs  PairTradingView.Shared.csproj  RiskManager.cs  Stock.cs
PairTradingView.Shared/Statistics/: DifferentLengthException.cs  IRegression.cs  IRegressionMethod.cs  MathUtils.cs  Matrix.cs  MovingAverages.cs
PairTradingView.Tests/: PairTradingView.Tests.csproj
PairTradingView.Tests/Csv/: CsvFileTest.cs
PairTradingView.Tests/RiskManagement/: RiskCalculationTest.cs
PairTradingView.Tests/Statistics/: Basics.cs  Models.cs
PairTradingView.Tests/Synthetics/: Synthetics.cs  (+2 more)
PairTradingView.UnitTests/: CsvExchange.cs  CsvExchangeTest.cs  CsvHelper.cs  CsvUtils.cs  CsvUtilsTests.cs  ExampleDataProvider.cs  ExampleDataProviderTest.cs  FinancialPairTests.cs  MathUtilsTests.cs  MovingAveragesTests.cs  PairTradingView.UnitTests.csproj  RiskManagerTests.cs
PairTradingView.WinFormsApp/: App.config  CsvFormat.cs  CsvHelper.cs  CsvUtils.cs  PairTradingView.WinFormsApp.csproj  Program.cs  WinFormHelpers.cs  WinFormsUtils.cs
PairTradingView.WpfApp/: App.xaml  App.xaml.cs  AppStartWindow.xaml  AppStartWindow.xaml.cs  ControlPanel.xaml  ControlPanel.xaml.cs  DataGridControl.xaml  DataGridControl.xaml.cs  FilesLoaderWindow.xaml  FilesLoaderWindow.xaml.cs  InfoControl.xaml  InfoControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  MyChartControl.xaml  MyChartControl.xaml.cs  PairInfo.cs  PairTradingView.WpfApp.csproj  Program.cs  Utils.cs
PairTradingView.WpfApp/Controls/: DataGridControl.xaml  DataGridControl.xaml.cs  InfoControl.xaml  InfoControl.xaml.cs  MyChartControl.xaml  MyChartControl.xaml.cs
PairTradingView.WpfApp/Converters/: RiskLimitConverter.cs
PairTradingView.WpfApp/Data/: ExtFinancialPair.cs  PairInfo.cs
PairTradingView.WpfApp/Entities/: ExtFinancialPair.cs
PairTradingView.WpfApp/Infra/: RelayCommand.cs  SetupServices.cs  StockDataProvider.cs  ThreadExtensions.cs
PairTradingView.WpfApp/Logic/: LogicMediator.cs
PairTradingView.WpfApp/Models/: Balance.cs  FinancialPairsModel.cs  Param.cs  Risk.cs
PairTradingView.WpfApp/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PairTradingView.WpfApp/Utils/: TextBoxHelpers.cs  UserNotification.cs  WindowHelpers.cs
PairTradingView.WpfApp/ViewModels/: ChartModel.cs  ChartViewModel.cs  ChartViewModel_OLD.cs  FilesLoaderViewModel.cs  GeneralTableViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SelectedPairInfoViewModel.cs
PairTradingView.WpfApp/Views/: ChartView.xaml  ChartView.xaml.cs  FilesLoaderView.xaml  FilesLoaderView.xaml.cs  GeneralTableView.xaml  GeneralTableView.xaml.cs  MainView.xaml  MainView.xaml.cs  SelectedPairInfoView.xaml  SelectedPairInfoView.xaml.cs
PairTradingView.WpfApp/csv-files/: LKOH.txt  SBER.txt
Source/: PairTradingView.sln
docs/: index.html
stylesheets/: stylesheet.css
(+197 files in other folders)
